# StoryAct

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/id/dev/storyact/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/id/dev/auth/presentation/login/: LoginViewModelIntegrationTest.kt  LoginViewModelTest.kt
app/src/androidTest/kotlin/id/dev/auth/presentation/register/: RegisterViewModelIntegrationTest.kt  RegisterViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/dev/storyact/: MainActivity.kt  StoryActApp.kt
app/src/main/java/id/dev/storyact/di/: AppModule.kt
app/src/main/java/id/dev/storyact/navigation/: NavigationRoot.kt  Screen.kt
app/src/main/java/id/dev/storyact/presentation/: MainAction.kt  MainState.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/id/dev/storyact/: ExampleUnitTest.kt
auth/data/: build.gradle.kts  proguard-rules.pro
auth/data/src/main/java/id/dev/auth/data/: AuthRemoteDataSourceImpl.kt  AuthRepositoryImpl.kt  EmailPatternValidator.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/id/dev/auth/domain/: AuthRemoteDataSource.kt  AuthRepository.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
auth/domain/src/test/kotlin/id/dev/auth/domain/: UserDataValidatorTest.kt
auth/presentation/: build.gradle.kts  proguard-rules.pro
auth/presentation/src/main/res/values/: strings.xml
auth/presentation/src/main/res/values-in/: strings.xml
auth/presentation/src/main/res/values-jv/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidAppComposeConventionPlugin.kt  AndroidAppConventionPlugin.kt  AndroidDynamicFeatureConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidJUnit5ConventionPlugin.kt  AndroidLibComposeConventionPlugin.kt  AndroidLibConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmJUnit5ConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/id/dev/convention/: AndroidCompose.kt  BuildType.kt  ComposeDependency.kt  ExtensionType.kt  Kotlin.kt  ProjectExt.kt
core/android-test/: build.gradle.kts
core/android-test/src/main/java/id/dev/core/android_test/: AuthResponseStub.kt  (+1 more)
core/data/: build.gradle.kts  proguard-rules.pro
core/database/: build.gradle.kts  proguard-rules.pro
core/database/schemas/id.dev.core.database.StoryDb/: 1.json
core/network/: build.gradle.kts  proguard-rules.pro
core/presentation/design_system/: build.gradle.kts  proguard-rules.pro
core/presentation/design_system/src/main/res/drawable/: app_icon.xml  avatar1.xml  avatar2.xml  avatar4.xml  avatar5.xml  bookmark.xml  check.xml  comment.xml  cross.xml  email.xml  eye_close.xml  eye_open.xml  favorite_filled.xml  favorite_outlined.xml  like.xml  location.xml  lock.xml  logo.xml  maps_filled.xml  maps_outlined.xml  marker.xml  marker_active.xml  name.xml  settings_filled.xml  settings_outlined.xml  sign_in.xml  sign_up.xml  story_filled.xml  story_outlined.xml  wave_light1.xml
core/presentation/design_system/src/main/res/values/: strings.xml
core/presentation/design_system/src/main/res/values-in/: strings.xml
core/presentation/design_system/src/main/res/values-jv/: strings.xml
core/presentation/ui/: build.gradle.kts  proguard-rules.pro
core/presentation/ui/src/main/res/values/: strings.xml
core/presentation/ui/src/main/res/values-in/: strings.xml
core/presentation/ui/src/main/res/values-jv/: strings.xml
core/test/: build.gradle.kts
favorite/data/: build.gradle.kts  proguard-rules.pro
favorite/domain/: build.gradle.kts
favorite/favorite_feature/: build.gradle.kts
favorite/favorite_feature/src/main/: AndroidManifest.xml
favorite/presentation/: build.gradle.kts  proguard-rules.pro
favorite/presentation/src/main/res/values/: strings.xml
favorite/presentation/src/main/res/values-in/: strings.xml
favorite/presentation/src/main/res/values-jv/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maps/data/: build.gradle.kts  proguard-rules.pro
maps/domain/: build.gradle.kts
maps/presentation/: build.gradle.kts  proguard-rules.pro
maps/presentation/src/main/: AndroidManifest.xml
maps/presentation/src/main/res/values/: strings.xml
maps/presentation/src/main/res/values-in/: strings.xml
maps/presentation/src/main/res/values-jv/: strings.xml
post_story/data/: build.gradle.kts  proguard-rules.pro
post_story/presentation/: build.gradle.kts  proguard-rules.pro
post_story/presentation/src/main/: AndroidManifest.xml
post_story/presentation/src/main/res/values/: strings.xml
post_story/presentation/src/main/res/values-in/: strings.xml
post_story/presentation/src/main/res/values-jv/: strings.xml
profile/data/: build.gradle.kts  proguard-rules.pro
profile/presentation/: build.gradle.kts  proguard-rules.pro
profile/presentation/src/main/res/values/: strings.xml
profile/presentation/src/main/res/values-in/: strings.xml
profile/presentation/src/main/res/values-jv/: strings.xml
story/data/: build.gradle.kts  proguard-rules.pro
story/domain/: build.gradle.kts
story/presentation/: build.gradle.kts  proguard-rules.pro
story/presentation/src/main/res/values/: strings.xml
story/presentation/src/main/res/values-in/: strings.xml
story/presentation/src/main/res/values-jv/: strings.xml
widget/data/: build.gradle.kts  proguard-rules.pro
widget/presentation/: build.gradle.kts
widget/presentation/src/main/: AndroidManifest.xml
widget/presentation/src/main/res/values/: strings.xml
widget/presentation/src/main/res/xml/: story_widget_info.xml
widget/presentation/src/main/res/xml-v31/: story_widget_info.xml
(+172 files in other folders)
